﻿<html MadCap:lastBlockDepth="4" MadCap:lastHeight="419" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p>Announcing the new Catalyst* Phenobarbital Test</p>
        <p style="font-size: 10pt;">The Catalyst* Phenobarbital (PHBR) Test is now available on the Catalyst Dx* Chemistry Analyzer! The new PHBR test allows you to quickly and accurately measure phenobarbital levels in patients so you can monitor treatment during the patient visit.</p>
        <p style="font-size: 10pt;">Here’s what you’ll need to start enjoying the benefits of the new PHBR test:</p>
        <ul>
            <li style="font-size: 10pt;font-weight: normal;">Up-to-date software—The IDEXX VetLab* Station needs to be running software version 3.20 or later and the Catalyst Dx analyzer needs to be running software version 1.50 or later.</li>
            <li style="font-size: 10pt;font-weight: normal;">Phenobarbital calibration slide—A PHBR calibration slide is included in this mailer—see the instructions below to learn how to use the slide to perform slide wash calibration on the analyzer.</li>
            <li style="font-size: 10pt;font-weight: normal;">Phenobarbital test slides (98-11082-01) and Catalyst* Slide Wash (99-27797-00)—PHBR slides are packaged together with the Catalyst Slide Wash. Catalyst Slide Wash is a single-use, disposable wash solution required with every PHBR slide run on the Catalyst Dx analyzer. Contact your authorized IDEXX distributor to order.</li>
        </ul>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>