﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="804" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p>Sehr geehrte IDEXX-Kundin, sehr geehrter IDEXX-Kunde,</p>
        <p>Im Rahmen der Lösungen des IDEXX SmartService* wird die Catalyst Dx* Software-Version 1.50 innerhalb einer Woche automatisch auf Ihre IDEXX VetLab* Station übertragen. Sobald das Catalyst Dx-Analysegerät die neue Software über die Internetverbindung empfängt, zeigt es eine Meldung an.</p>
        <p>Die Aktualisierungen umfassen u. a.:</p>
        <ul>
            <li>Neue Testplättchenchargen, damit Sie über die aktuellsten Kalibrierkurven verfügen.</li>
            <li>Zusätzliche Verbesserungen bei den Ergebnisberichten und der Systemleistung einschließlich Alarmmeldungen, wenn in einem Vollblutseparator oder Probenbecher ein falsches Probenvolumen nachgewiesen wurde.</li>
            <li>Eine spezielle Testplättchenoption für Phenobarbital — für den Phenobarbital-Test, der demnächst erhältlich sein wird.</li>
        </ul>
        <p>Software-Aktualisierungen gewährleisten, dass Ihre Analysegeräte die zuverlässigen und exakten Ergebnisse liefern, die Sie erwarten. Es ist deshalb wichtig für Ihre Praxis, die Aktualisierungen so bald wie möglich durchzuführen.</p>
        <p>Um sicherzustellen, dass Sie die Aktualisierungen erhalten, muss Ihre IDEXX VetLab Station immer eingeschaltet und mit dem Internet verbunden sein (wir empfehlen Ihnen aber trotzdem die Durchführung eines wöchentlichen Neustarts). Falls die IDEXX VetLab Station in demjenigen Moment, in dem die Software-Aktualisierung übermittelt wird, ausgeschaltet oder die Internetverbindung unterbrochen sein sollte, wird Ihnen IDEXX die Software zu einem späteren Zeitpunkt im Rahmen der innovativen Lösungen des IDEXX SmartService zusenden, damit Sie ganz sicher über alle wichtigen neuen Funktionen verfügen.</p>
        <p>So aktualisieren Sie die Software Ihres Analysegerätes:</p>
        <ol>
            <li>Tippen Sie auf dem Catalyst Dx-Touchscreen auf Aktualisieren, sobald Sie dazu aufgefordert werden. Schalten Sie das Analysegerät während des Aktualisierungsvorgangs nicht aus.</li>
            <li>Hinweise:</li>
            <li>Der Aktualisierungsvorgang kann bis zu 30 Minuten dauern. Unterbrechen Sie den Aktualisierungsvorgang nicht.</li>
            <li>Falls Sie die Aktualisierung abbrechen, zeigt das Analysegerät die Aktualisierungsmeldung 24 Stunden später erneut an.</li>
            <li>Wenn das Hauptmenü erscheint, tippen Sie auf Werkzeuge und überprüfen Sie, ob die Versionsnummer auf dem Werkzeugbildschirm mit der neuen Software-Version übereinstimmt.</li>
        </ol>
        <p>In der Anlage finden Sie außerdem das Kontrollprotokoll für die Qualitätskontrolle mit IDEXX Catalyst Dx* VetTrol* und UPRO-Kontrollflüssigkeit, das Ihnen hilft, über die Ergebnisse Ihrer Qualitätskontrollen die Übersicht zu behalten.</p>
        <p>Wir freuen uns, im Rahmen der innovativen Lösungen des IDEXX SmartService Software-Aktualisierungen für Sie bereitstellen zu können. Für weitere Fragen zu dieser Aktualisierung steht Ihnen der Technische Kundendienst von IDEXX gerne zur Verfügung.</p>
        <p>Mit freundlichen Grüßen</p>
        <p>Ihr IDEXX VetLab* Support Team</p>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>