﻿<html MadCap:lastBlockDepth="4" MadCap:lastHeight="835" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p style="font-size: 10pt;">Gentile Cliente,</p>
        <p style="font-size: 10pt;">Per permettere agli analizzatori IDEXX di fornire risultati accurati e costanti su cui fare affidamento, riceverà periodicamente gli aggiornamenti e i miglioramenti del software. Qui incluso troverà l’ultimo aggiornamento del software per la IDEXX VetLab* Station (versione 3.25).</p>
        <p style="font-size: 10pt;">Nota: gli utenti che hanno in dotazione le soluzioni IDEXX SmartService* riceveranno gli aggiornamenti del software della IDEXX VetLab Station per via elettronica a partire dalla prossima versione del software.</p>
        <p style="font-size: 10pt;">Questi sono alcuni dei recenti aggiornamenti inclusi in questa versione del software:</p>
        <ul>
            <li style="font-size: 10pt;">Una nuova funzione di notifica avvisa l’utente quando è disponibile un nuovo aggiornamento del software o se è stato rilevato un problema nello strumento, fornisce suggerimenti sull’uso degli analizzatori IDEXX e altre utili informazioni (solo per gli utenti delle soluzioni</li>
            <li style="font-size: 10pt;">IDEXX SmartService).</li>
            <li style="font-size: 10pt;">Il campo Età nella schermata Identificazione campione non è più un campo obbligatorio.</li>
            <li style="font-size: 10pt;">Ora nel database paziente viene eseguito un backup delle impostazioni del sistema per facilitare il ripristino del sistema in caso di problemi di hardware.</li>
            <li style="font-size: 10pt;">Se desiderato, è ora possibile disattivare l’avviso-promemoria sulla preparazione dei campioni dell’analizzatore ematologico ProCyte Dx*.</li>
            <li style="font-size: 10pt;">È disponibile un’opzione per ricevere un numero minore di messaggi di avviso-promemoria sul livello di reagente basso per l’analizzatore ProCyte Dx. È altresì possibile ricevere un avviso per sostituire i reagenti dopo ogni analisi o solo quando il kit è esaurito.</li>
            <li style="font-size: 10pt;">Sono stati aggiornati alcuni intervalli di riferimento dei campioni felini ed equini per l’analizzatore ProCyte Dx.</li>
            <li style="font-size: 10pt;">La posizione dell’indicatore sul grafico a barre dei risultati dell’ALKP dell’analizzatore biochimico Catalyst Dx è stata migliorata in modo che l’indicatore sia collocato più vicino all’intervallo normale quando i risultati sono inferiori all’intervallo riportabile dell’analizzatore.</li>
            <li style="font-size: 10pt;">Le prestazioni di sistema dell’analizzatore ematologico LaserCyte* sono state migliorate.</li>
        </ul>
        <p style="font-size: 10pt;">La procedura di aggiornamento della IDEXX VetLab Station può richiedere fino a 30 minuti. Concedere tempo sufficiente per l’esecuzione dell’aggiornamento senza interruzioni.</p>
        <p style="font-size: 10pt;">Per aggiornare il software della IDEXX VetLab Station seguire le istruzioni riportate di seguito.</p>
        <ol>
            <li style="font-size: 10pt;">Eseguire il backup dei dati della IDEXX VetLab Station (premere Strumenti e Backup dati e seguire le istruzioni sullo schermo).</li>
            <li style="font-size: 10pt;">Nella schermata Strumenti, selezionare Aggiorna software.</li>
            <li style="font-size: 10pt;">Quando richiesto, inserire il CD di aggiornamento nell’unità CD della IDEXX VetLab Station, chiudere il cassetto e premere Avanti. La IDEXX VetLab Station si riavvierà durante la procedura di aggiornamento e sullo schermo verrà visualizzata una serie di finestre di dialogo che fanno parte degli aggiornamenti della piattaforma.</li>
            <li style="font-size: 10pt;">Quando viene visualizzato lo schermo iniziale della IDEXX VetLab Station, l’aggiornamento è completato. Rimuovere il CD di aggiornamento dall’unità CD.</li>
            <li style="font-size: 10pt;">Verificare che la versione del software stampata sull’etichetta del CD corrisponda alla versione del software nella schermata Strumenti della IDEXX VetLab Station. Se il numero della versione non corrisponde, contattare l’assistenza tecnica IDEXX.</li>
            <li style="font-size: 10pt;">Smaltire il CD dopo aver completato la procedura di aggiornamento.</li>
        </ol>
        <p style="font-size: 10pt;">Per qualsiasi informazione sulla procedura di aggiornamento, contattare l’Assistenza tecnica IDEXX.</p>
        <p style="font-size: 10pt;">Cordiali saluti,</p>
        <p style="font-size: 10pt;">Team di Assistenza tecnica IDEXX VetLab*</p>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>