﻿<html MadCap:lastBlockDepth="4" MadCap:lastHeight="825" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p style="font-size: 10pt;">Estimado cliente:</p>
        <p style="font-size: 10pt;">Para garantizar que sus analizadores IDEXX le ofrecen los resultados consistentes y exactos que necesita, recibirá mejoras y actualizaciones de software periódicas. Adjuntamos la actualización de software más reciente (versión 3.25) para la IDEXX VetLab* Station.</p>
        <p style="font-size: 10pt;">Nota: Los usuarios que dispongan de las soluciones IDEXX SmartService* recibirán electrónicamente actualizaciones de software para su IDEXX VetLab Station hasta la siguiente versión de software.</p>
        <p style="font-size: 10pt;">Estas son algunas de las actualizaciones incluidas:</p>
        <ul>
            <li style="font-size: 10pt;">Una nueva función de notificación permitirá saber cuándo está disponible una actualización de software, si se ha detectado algún problema en su equipo, consejos de uso de sus analizadores IDEXX, así como otra información (sólo para usuarios de las soluciones IDEXX SmartService).</li>
            <li style="font-size: 10pt;">El campo Edad ya no es obligatorio en la pantalla Identificación paciente.</li>
            <li style="font-size: 10pt;">Ahora se realiza una copia de seguridad de las configuraciones del sistema junto con la base de datos del paciente; facilitando la recuperación del sistema en caso de un problema con el hardware.</li>
            <li style="font-size: 10pt;">Si se desea, ahora se puede desactivar el mensaje de recordatorio para la preparación de las muestras del analizador hematológico ProCyte Dx*.</li>
            <li style="font-size: 10pt;">Existe la opción de recibir menos mensajes de recordatorio de escasez de reactivos para ProCyte Dx; ahora puede elegir que le recuerden cambiar los reactivos después de cada análisis o solo cuando el kit esté vacío.</li>
            <li style="font-size: 10pt;">Se han actualizado algunos intervalos de referencia correspondientes a gatos y caballos para el analizador ProCyte Dx.</li>
            <li style="font-size: 10pt;">Se ha mejorado la ubicación del indicador del gráfico de barras de ALKP en los resultados del analizador bioquímico IDEXX Catalyst Dx, de modo que ahora figura más cerca del intervalo normal cuando los resultados se encuentran por debajo del intervalo de medición del analizador.</li>
            <li style="font-size: 10pt;">Se ha perfeccionado el funcionamiento del sistema del analizador hematológico LaserCyte*.</li>
        </ul>
        <p style="font-size: 10pt;">El proceso de actualización de la IDEXX VetLab Station durará unos 30 minutos. No interrumpa la actualización durante este tiempo.</p>
        <p style="font-size: 10pt;">Para actualizar el software de su IDEXX VetLab Station:</p>
        <ol>
            <li style="font-size: 10pt;">Realice una copia de seguridad de los datos de su IDEXX VetLab Station (pulse Equipos, a continuación, Copia de seguridad de datos y siga las instrucciones que aparecen en pantalla).</li>
            <li style="font-size: 10pt;">En la pantalla Equipos, pulse Actualizar el software.</li>
            <li style="font-size: 10pt;">Introduzca el CD de actualización en el lector de CD de la IDEXX VetLab Station cuando se le indique, cierre el cajón y pulse Siguiente. Durante el proceso de actualización, la IDEXX VetLab Station se reiniciará y aparecerá en pantalla una serie de cuadros de diálogo que son parte de las actualizaciones de la plataforma.</li>
            <li style="font-size: 10pt;">Cuando aparezca la pantalla de Inicio de la IDEXX VetLab Station, la actualización se habrá completado. Retire el CD de actualización del lector.</li>
            <li style="font-size: 10pt;">Compruebe que la versión de software impresa en la etiqueta del CD corresponde a la de la pantalla Equipos de la IDEXX VetLab Station. Si el número de versión no coincide, contacte con el Servicio Técnico de IDEXX.</li>
            <li style="font-size: 10pt;">Deseche el CD una vez completada la actualización.</li>
        </ol>
        <p style="font-size: 10pt;">Si tuviera cualquier duda sobre el procedimiento de actualización, póngase en contacto con el Servicio Técnico de IDEXX.</p>
        <p style="font-size: 10pt;">Atentamente,</p>
        <p style="font-size: 10pt;">El equipo de asistencia de IDEXX VetLab*</p>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>