﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="818" MadCap:lastWidth="703" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p>Gentile Cliente,</p>
        <p>Le soluzioni IDEXX SmartService* invieranno automaticamente il software dell’analizzatore Catalyst Dx* versione 1.50 alla Sua IDEXX VetLab* Station entro una settimana. Una volta ricevuto il nuovo software, viene visualizzato un messaggio sull’analizzatore Catalyst Dx.</p>
        <p>Tra gli aggiornamenti sono compresi:</p>
        <ul>
            <li>Nuovi lotti di piastrine per ottenere le curve di calibrazione più recenti.</li>
            <li>Migliori prestazioni del sistema e presentazione dei risultati, inclusi messaggi di avvertenza quando viene rilevato un volume del campione incorretto in un separatore di sangue intero o in un recipiente per campioni.</li>
            <li>Una nuova opzione per la piastrina speciale per il fenobarbitale. Presti attenzione alle future comunicazioni riguardanti il test del fenobarbitale, che sarà presto disponibile.</li>
        </ul>
        <p>Gli aggiornamenti del software garantiscono che i Suoi analizzatori IDEXX Le offrano i risultati costanti e affidabili su cui Lei fa affidamento. È importante ottenere gli aggiornamenti del software non appena sia possibile.</p>
        <p>Per assicurarsi di ricevere l’aggiornamento, è necessario che la Sua IDEXX VetLab Station sia costantemente accesa e collegata a internet (è comunque consigliabile riavviare il sistema una volta la settimana). Se la IDEXX VetLab Station non fosse accesa o non fosse collegata a internet quando viene inviato l’aggiornamento del software, IDEXX invierà il software ad una data successiva tramite le soluzioni IDEXX SmartService per garantire che riceva tutte le nuove importanti funzioni del software.</p>
        <p>Procedura per aggiornare il software dell’analizzatore:</p>
        <ol>
            <li>Premere Aggiorna sullo schermo tattile dell’analizzatore Catalyst Dx quando viene richiesto. Non spegnere l’analizzatore durante la procedura di aggiornamento.</li>
            <li>Note:</li>
            <li>Il processo di aggiornamento può richiedere fino a 30 minuti. Durante questo periodo di tempo, non interrompere la procedura di aggiornamento.</li>
            <li>In caso di annullamento dell’aggiornamento, dopo 24 ore viene visualizzato nuovamente il messaggio di aggiornamento sull’analizzatore.</li>
            <li>Quando viene visualizzato lo schermo iniziale dell’analizzatore, selezionare Strumenti per verificare che la versione del software sulla schermata Strumenti corrisponda alla nuova versione del software.</li>
        </ol>
        <p>Troverà inoltre incluso il log controllo qualità dei fluidi di controllo VetTrol* e UPRO per l’analizzatore IDEXX Catalyst Dx*, per aiutarLa a registrare i risultati del controllo qualità.</p>
        <p>Siamo lieti di fornirLe gli aggiornamenti del software mediante le soluzioni IDEXX SmartService. Per qualsiasi informazione su questo aggiornamento, può contattare l’Assistenza tecnica IDEXX.</p>
        <p>Cordiali saluti.</p>
        <p>Il team di Assistenza tecnica IDEXX VetLab*</p>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>