﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="811" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p>Estimado cliente:</p>
        <p>Las soluciones IDEXX SmartService* enviarán automáticamente la versión de software 1.50 de Catalyst Dx* a su IDEXX VetLab* Station en el plazo de una semana. Aparecerá un mensaje en el analizador Catalyst Dx una vez recibido el nuevo software.</p>
        <p>Algunas de las actualizaciones consisten en:</p>
        <ul>
            <li>Nuevos lotes de placas, para que disponga de las últimas curvas de calibración.</li>
            <li>Mejoras en el funcionamiento del sistema e informes de resultados perfeccionados, que incluyen mensajes de alerta si se detecta un volumen de muestra incorrecto en un separador de sangre entera o en un recipiente para muestras.</li>
            <li>Una nueva opción de placa especial para el fenobarbital. Aguarde futuros anuncios sobre este nuevo test, que pronto estará disponible.</li>
        </ul>
        <p>Las actualizaciones de software garantizan que sus analizadores IDEXX proporcionan los resultados consistentes y exactos que necesita. Es importante que realice la actualización en cuanto sea posible para la clínica.</p>
        <p>Para garantizar que recibe la actualización, su IDEXX VetLab Station debe estar encendida y conectada a Internet permanentemente (no obstante, se recomienda reiniciar el sistema semanalmente). Recuerde que si la IDEXX VetLab Station no está encendida o conectada a Internet cuando se envíe la actualización de software, IDEXX volverá a enviar el software posteriormente a través de las soluciones IDEXX SmartService para asegurarse de que siempre tiene todas las nuevas funciones.</p>
        <p>Para actualizar el software de su analizador:</p>
        <ol>
            <li>Pulse Actualizar en la pantalla táctil de Catalyst Dx cuando se le indique. No apague el analizador durante la actualización.</li>
            <li>Notas:</li>
            <li>El proceso de actualización puede durar unos 30 minutos. No interrumpa el proceso de actualización durante este tiempo.</li>
            <li>Si cancela la actualización, el analizador volverá a mostrar el mensaje de actualización 24 horas más tarde.</li>
            <li>Cuando aparezca la pantalla de Inicio de, pulse Herramientas para verificar que la versión indicada en la pantalla Herramientas coincide con la nueva versión del software.</li>
        </ol>
        <p>También encontrará adjunto el Registro de control de calidad de los fluidos de control VetTrol* y UPRO para el analizador IDEXX Catalyst Dx*, que le ayudará a efectuar un seguimiento de los resultados de sus controles de calidad.</p>
        <p>Nos satisface mucho poder enviarle actualizaciones de software a través de las soluciones IDEXX SmartService. Si tuviera cualquier duda sobre esta actualización, póngase en contacto con el Servicio Técnico de IDEXX.</p>
        <p>Atentamente,</p>
        <p>El equipo de asistencia de IDEXX VetLab*</p>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>