﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="812" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p>Cher client,</p>
        <p>Les solutions IDEXX SmartService* vous enverront automatiquement la version 1.50 du logiciel Catalyst Dx* sur votre IDEXX VetLab* Station, dans un délai d’une semaine. Un message s’affichera sur l’analyseur Catalyst Dx à réception du nouveau logiciel.</p>
        <p>Certaines améliorations incluent :</p>
        <ul>
            <li>De nouveaux lots de plaquettes qui vous permettront d’avoir les dernières courbes d’étalonnage.</li>
            <li>Des performances du système accrues et des rapports de résultats perfectionnés, notamment avec l’émission de messages d’alerte lorsqu’un volume d’échantillon incorrect a été détecté dans le séparateur de sang total ou la cupule à échantillon.</li>
            <li>Une nouvelle option de plaquette spéciale pour le phénobarbital. N’hésitez pas à vous renseigner sur la disponibilité de ce nouveau test, qui sera commercialisé sous peu.</li>
        </ul>
        <p>Les mises à jour du logiciel de vos analyseurs IDEXX vous garantiront l’obtention de résultats cohérents et optimaux, essentiels à votre activité. Il est important pour votre clinique de bénéficier des mises à jour le plus rapidement possible.</p>
        <p>Afin d’être sûr de recevoir la mise à jour, votre IDEXX VetLab Station doit être allumée et connectée à Internet en permanence (il est toujours recommandé, cependant, de réaliser la procédure de réinitialisation une fois par semaine). Veuillez noter que si la IDEXX VetLab Station n’est pas allumée ou n’est pas connectée à Internet lors de l’envoi de la mise à jour du logiciel, IDEXX renverra le logiciel ultérieurement via les solutions IDEXX SmartService, afin que vous puissiez bénéficier de toutes ces nouvelles fonctions essentielles.</p>
        <p>Pour mettre à jour le logiciel sur votre analyseur :</p>
        <ol>
            <li>Appuyez sur Mise à jour lorsque vous y êtes invité, sur l’écran tactile de l’analyseur Catalyst Dx. Ne mettez pas l’analyseur hors tension pendant la mise à jour.</li>
            <li>Remarques :</li>
            <li>Le processus de mise à jour peut prendre 30 minutes. N’interrompez pas le processus pendant cet intervalle de temps.</li>
            <li>Si vous annulez la mise à jour, l’analyseur affichera à nouveau le message de mise à jour 24 heures plus tard.</li>
        </ol>
        <p>Lorsque l’écran Accueil s’affiche sur l’analyseur, appuyez sur Outils pour vérifier que la version du logiciel qui figure dans l’écran Outils correspond à la nouvelle version installée.</p>
        <p>Vous trouverez également ci-joint la fiche de contrôle qualité des liquides de contrôle VetTrol* et UPRO pour l’analyseur IDEXX Catalyst Dx*, qui vous permettra de consigner facilement vos résultats de contrôle qualité.</p>
        <p>Nous sommes heureux de pouvoir vous fournir les mises à jour du logiciel de vos analyseurs grâce aux solutions IDEXX SmartService. Pour toute question concernant cette mise à jour, veuillez contacter le support technique IDEXX.</p>
        <p>Bien cordialement,</p>
        <p>L’équipe d’assistance d’IDEXX VetLab*</p>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>