﻿<html MadCap:lastBlockDepth="4" MadCap:lastHeight="835" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p style="font-size: 10pt;">Cher client,</p>
        <p style="font-size: 10pt;">Pour garantir des résultats cohérents et optimaux, essentiels à votre activité, vous recevrez régulièrement des améliorations et des mises à jour logicielles pour vos analyseurs IDEXX. Vous trouverez ci-joint la dernière mise à jour du logiciel pour votre IDEXX VetLab* Station (version 3.25).</p>
        <p style="font-size: 10pt;">Remarque : les utilisateurs bénéficiant des solutions IDEXX SmartService* recevront les mises à jour logicielles pour leur IDEXX VetLab Station par courrier électronique dès qu’une nouvelle version du logiciel sera disponible.</p>
        <p style="font-size: 10pt;">Voici quelques-unes des mises à jour :</p>
        <ul>
            <li style="font-size: 10pt;">Grâce à une nouvelle fonction de notification, vous êtes informé des mises à jour logicielles disponibles et des éventuels problèmes détectés sur votre équipement, bénéficiez de conseils d’utilisation pour vos analyseurs IDEXX, et bien plus encore (utilisateurs des solutions IDEXX SmartService uniquement).</li>
            <li style="font-size: 10pt;">Le champ Âge dans l’écran Identification du Patient n’est plus un champ obligatoire.</li>
            <li style="font-size: 10pt;">Les configurations du système sont à présent sauvegardées avec la base de données de patients, ce qui facilite la restauration du système en cas de problème matériel.</li>
            <li style="font-size: 10pt;">Il est désormais possible de désactiver le message de rappel de préparation de l’échantillon pour l’analyseur d’hématologie ProCyte Dx*.</li>
            <li style="font-size: 10pt;">Option permettant de recevoir moins de messages de rappel de niveau de réactif faible pour l’analyseur ProCyte Dx : il est désormais possible de configurer un message vous rappelant de changer les réactifs après chaque analyse ou uniquement lorsque le kit est vide.</li>
            <li style="font-size: 10pt;">Certains des intervalles de référence pour les chats et les chevaux figurant sur l’analyseur ProCyte Dx ont été mis à jour.</li>
            <li style="font-size: 10pt;">Le positionnement de l’indicateur sur le graphique représentant les ALKP (PAL) sur l’analyseur de biochimie Catalyst Dx a été amélioré, de manière à ce que l’indicateur se trouve plus près de l’intervalle normal lorsque les résultats se situent en dessous de l’intervalle de valeurs mesurables par l’analyseur.</li>
            <li style="font-size: 10pt;">Les performances de l’analyseur d’hématologie LaserCyte* ont été améliorées.</li>
        </ul>
        <p style="font-size: 10pt;">Le processus de mise à jour de la IDEXX VetLab Station prend environ 30 minutes. Veillez à ne pas interrompre la procédure durant ce laps de temps.</p>
        <p style="font-size: 10pt;">Pour mettre à jour le logiciel de votre IDEXX VetLab Station :</p>
        <ol>
            <li style="font-size: 10pt;">Sauvegardez les données de votre IDEXX VetLab Station (appuyez sur Instruments, puis sur Sauvegarder les données et suivez les instructions qui s’affichent à l’écran).</li>
            <li style="font-size: 10pt;">Dans l’écran Instruments, appuyez sur Mise à jour du logiciel.</li>
            <li style="font-size: 10pt;">Lorsque vous y êtes invité, insérez le CD de mise à jour dans le lecteur de disque de la IDEXX VetLab Station, fermez le lecteur, puis appuyez sur Suite. Durant la procédure de mise à jour, la IDEXX VetLab Station redémarre et une série de boîtes de dialogue s’affiche à l’écran, dans le cadre de la mise à jour de la plate-forme.</li>
            <li style="font-size: 10pt;">La procédure de mise à jour est terminée lorsque l’écran Accueil de la IDEXX VetLab Station s’affiche. Sortez le CD de mise à jour du lecteur.</li>
            <li style="font-size: 10pt;">Vérifiez que la version du logiciel indiquée sur l’étiquette du CD correspond</li>
            <li style="font-size: 10pt;">à celle qui apparaît dans l’écran Instruments de la IDEXX VetLab Station. Si les numéros de version ne correspondent pas, contactez le Support technique IDEXX.</li>
            <li style="font-size: 10pt;">Vous pouvez jeter le CD une fois la mise à jour terminée.</li>
        </ol>
        <p style="font-size: 10pt;">Pour toute question concernant le processus de mise à jour, veuillez contacter le Support technique IDEXX.</p>
        <p style="font-size: 10pt;">Bien cordialement,</p>
        <p style="font-size: 10pt;">L’équipe d’assistance d’IDEXX VetLab*</p>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>