﻿<html MadCap:lastBlockDepth="4" MadCap:lastHeight="485" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p>Vi presentiamo il nuovo test per il fenobarbitale Catalyst*</p>
        <p style="font-size: 10pt;">Il test per il fenobarbitale (PHBR) Catalyst* è ora disponibile</p>
        <p style="font-size: 10pt;">per l’analizzatore biochimico Catalyst Dx*! Il nuovo test</p>
        <p style="font-size: 10pt;">PHBR consente di misurare in modo rapido e accurato i</p>
        <p style="font-size: 10pt;">livelli di fenobarbitale nei pazienti, in modo da poterne monitorare il trattamento durante la visita.</p>
        <p style="font-size: 10pt;">Ecco cosa serve per iniziare a sfruttare i vantaggi del nuovo test PHBR:</p>
        <ul>
            <li style="font-size: 10pt;">Software aggiornato—La IDEXX VetLab* Station deve utilizzare la versione 3.20 o successiva del software e l’analizzatore Catalyst Dx deve utilizzare la versione 1.50 o successiva del software.</li>
            <li style="font-size: 10pt;">Piastrina di calibrazione del fenobarbitale—In questa busta è inclusa una piastrina di calibrazione PHBR. Seguire le istruzioni riportate di seguito sull’uso della piastrina per eseguire la calibrazione del ciclo di lavaggio sull’analizzatore.</li>
            <li style="font-size: 10pt;">Piastrine per il test del fenobarbitale (98-11082-01) e materiali di lavaggio delle piastrine Catalyst* (99-27797-00)—Le piastrine PHBR sono confezionate insieme ai materiali di lavaggio delle piastrine Catalyst. I materiali di lavaggio delle piastrine Catalyst sono una soluzione monouso da usare ad ogni analisi delle piastrine PHBR sull’analizzatore Catalyst Dx. Per effettuare un ordine, contattare il proprio distributore autorizzato IDEXX o IDEXX.</li>
        </ul>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>