﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="820" MadCap:lastWidth="698" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p>Dear Valued Customer:</p>
        <p>IDEXX SmartService* Solutions will automatically deliver Catalyst Dx* software version 1.50 to your IDEXX VetLab* Station within one week. A message will display on the Catalyst Dx analyzer once it receives the new software.</p>
        <p>Some of the updates include:</p>
        <ul>
            <li>New slide lots, ensuring you have the latest calibration curves.</li>
            <li>Enhanced results reporting and system performance, including alert messages when an incorrect sample volume has been detected in a whole blood separator or sample cup.</li>
            <li>A new Special Slide option for Phenobarbital—look for announcements about the PHBR test, which will be available soon.</li>
        </ul>
        <p>Software upgrades ensure that your IDEXX analyzers provide the consistent and accurate results you depend on. It is important that you upgrade at your practice’s earliest convenience.</p>
        <p>To ensure that you receive the upgrade, your IDEXX VetLab Station must be turned on and connected to the Internet at all times (performing a weekly system reboot is still recommended). Please note that if the IDEXX VetLab Station is not left on or is not connected to the Internet when the software upgrade is sent, IDEXX will send the software at a later date via IDEXX SmartService Solutions so that you do not miss any important new features.</p>
        <p>To upgrade the software on your analyzer:</p>
        <ol>
            <li>Tap Upgrade on the Catalyst Dx touch screen when prompted. Do not power off the analyzer during the upgrade process.</li>
            <li>Notes:</li>
            <li>The upgrade process may take 30 minutes to complete. Do not disrupt the upgrade process during this time.</li>
            <li>If you cancel the upgrade, the analyzer will display the upgrade message again in 24 hours.</li>
            <li>When the Home screen appears, tap Tools to verify the software version on the Tools screen matches the new software version.</li>
        </ol>
        <p>Also, enclosed you will find the IDEXX Catalyst Dx* VetTrol* and UPRO Control Fluid Quality Control Log, helping you to keep track of your quality control results.</p>
        <p>We are excited to provide software upgrades via IDEXX SmartService Solutions. If you have any questions about this upgrade, please contact IDEXX Technical Support.</p>
        <p>Regards,</p>
        <p>The IDEXX VetLab* Support Team</p>
        <p />
        <p />
        <p style="font-size: 11pt;font-weight: bold;">IDEXX&#160;Technical Support</p>
        <p style="font-size: 10pt;">U.S./Canada/Latin America: 1-800-248-2483</p>
        <p style="font-size: 10pt;">Europe: 00800 1234 3399</p>
        <p style="font-size: 10pt;">Australia: 1800-655-978</p>
        <p style="font-size: 10pt;">New Zealand: 0800-102-084</p>
        <p style="font-size: 10pt;">Asia: 0800-291-018</p>
    </body>
</html>